{
  "name": "Clinical Insight Assistant - Medical AI Platform",
  "short_name": "Clinical Insights",
  "description": "AI-powered medical platform for healthcare providers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["medical", "productivity", "health"],
  "lang": "en"
} 